<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Button.js">
    <Files>
      <File FileName="..\..\..\SlimeDemo\Assets\Script\Music.cs" Line="1" Column="1" />
      <File FileName="..\..\..\SlimeDemo\Assets\Script\TimeUpdate.cs" Line="1" Column="1" />
      <File FileName="..\..\..\SlimeDemo\Assets\Script\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Button.js" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>